<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F4LL</title>
</head>
<body>
    
<section class="navbar">
    <img src="Image/Logo_Streamer_Ousado_verde_Limão_e_Preto-removebg-preview.png">
    <ul class="navbarbutton">
        <li><a href="">Contato</a></li>
        <li><a href="">Produtos</a></li>
        <li><a href="">Sobre</a></li>
    </ul>
</section>

</body>
</html>